{
  "name": "metrics",
  "version": "1.0.0",
  "description": "This is the directory that contains the code for requesting computer metrics",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "metrics.js",
"scripts": {
    "setup": "cd backend && npm install && cd ../frontend && npm install",
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && node agent.js",
    "frontend": "cd frontend && ng serve --host 0.0.0.0"
},
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "systeminformation": "^5.31.6",
    "ws": "^8.20.1"
  }
}
